# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/connie/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connie/weatherapp/ui/: MainActivity.kt  WeatherAppNavDisplay.kt  WeatherApplication.kt  WeatherModalNavDrawer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/connie/weatherapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/connie/data/db/: AppDatabase.kt  SavedCityDao.kt
core/data/src/main/java/com/connie/data/db/dto/: AppDatabase.kt  CityEntity.kt  SavedCityDao.kt
core/data/src/main/java/com/connie/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/connie/data/repository/: CityRepositoryImpl.kt  GeoRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/connie/domain/model/: City.kt  ViewState.kt  Weather.kt
core/domain/src/main/java/com/connie/domain/repository/: CityRepository.kt  GeoRepository.kt  WeatherRepository.kt
core/domain/src/main/java/com/connie/domain/usecase/: GetDailyWeatherUseCase.kt  GetDefaultCityUseCase.kt  GetWeatherForSavedLocationsUseCase.kt  ToggleSavedCityUseCase.kt
core/domain/src/main/java/com/connie/domain/util/: TimeHelper.kt
core/domain/src/test/java/com/connie/domain/: ToggleSavedCityUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/connie/network/api/: WeatherApiService.kt
core/network/src/main/java/com/connie/network/di/: NetworkModule.kt
core/network/src/main/java/com/connie/network/interceptor/: OpenWeatherApiKeyInterceptor.kt
core/network/src/main/java/com/connie/network/model/: ForecastResponse.kt  GeocodingResponse.kt  OpenWeatherResponses.kt  WeatherResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/connie/ui/composable/: FadingEdges.kt  ShimmerSkeleton.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_favorite_boarder.xml  ic_favorite_filled.xml  ic_location.xml  ic_menu.xml  ic_message.xml  ic_search.xml  ic_warning.xml  ic_weather.xml
feature/city/: build.gradle.kts
feature/city/src/main/java/com/connie/city/ui/: SearchCityScreen.kt  SearchCityUiState.kt  SearchCityViewModel.kt
feature/city/src/main/res/values/: strings.xml
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/connie/weather/mapper/: OpenWeatherResolver.kt  TemperatureFormatter.kt
feature/weather/src/main/java/com/connie/weather/ui/saved/: SavedLocationsWeatherPreviewParameterProvider.kt  SavedLocationsWeatherSection.kt  SavedLocationsWeatherUiState.kt  SavedLocationsWeatherViewModel.kt
feature/weather/src/main/java/com/connie/weather/ui/weather/: WeatherScreen.kt  WeatherUiEvent.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/main/java/com/connie/weather/ui/weather/composable/: CurrentWeatherInfo.kt  DailyForecast.kt  HourlyForecast.kt  WeatherFooter.kt  WeatherTopBar.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/connie/weather/ui/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
